Installing assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Installing service SimpleEmailService...
Service SimpleEmailService has been successfully installed.
Creating EventLog source SimpleEmailService in log Application...
Committing assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Uninstalling assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Removing EventLog source SimpleEmailService.
Service SimpleEmailService is being removed from the system...
Service SimpleEmailService was successfully removed from the system.
Installing assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Installing service SimpleEmailService...
Creating EventLog source SimpleEmailService in log Application...
Rolling back assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Restoring event log to previous state for source SimpleEmailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Installing service SimpleEmailService...
Service SimpleEmailService has been successfully installed.
Creating EventLog source SimpleEmailService in log Application...
Committing assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Uninstalling assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Removing EventLog source SimpleEmailService.
Service SimpleEmailService is being removed from the system...
Service SimpleEmailService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.InstallLog
   assemblypath = C:\Users\Ali Murad\Desktop\EmailSheduleService\EmailSheduleService\bin\Release\EmailSheduleService.exe
Removing EventLog source SimpleEmailService.
Service SimpleEmailService is being removed from the system...
Service SimpleEmailService was successfully removed from the system.
